// .programme-grid-wrapper {
// }
.programme-grid {
  display: flex;
  flex-wrap: wrap;
}
.programme-grid-item {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  width: 100%;
  max-width: 300px;
  height: 260px;

  margin: 0 auto 20px;
  @media (min-width: $break-tablet) {
    margin: 0 20px 20px 0;
    width: calc(50% - 20px);
  }

  @media (min-width: $break-desktop) {
    width: calc(33% - 20px);
    height: 260px;
  }

  &:hover {
    .programme-grid-item__overlay {
      max-height: 100%;
    }
  }

  @include colour-pick;
}

.programme-grid-item__title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
  color: $white;

  font-size: 26px;

  @media (min-width: $break-desktop) {
    font-size: 28px;
  }

  @media (min-width: $break-desktop-med) {
    font-size: 38px;
  }
}

.programme-grid-item__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  max-height: 0;
  transition: max-height 0.5s;
  overflow: hidden;
  z-index: 1;
  @include colour-pick;
  filter: brightness(0.9);
}

.programme-grid-item__content {
  padding: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: $white;
}

.programme-grid-item__title {
  margin-bottom: 15px;
  line-height: 1;
  font-weight: 600;
  font-size: 18px;
  @media (min-width: $break-desktop-med) {
    margin-bottom: 20px;
  }
}

.programme-grid-item__link {
  display: inline-block;
  text-align: center;
  background-color: $green;
  padding: 10px 20px 10px 10px;
  text-decoration: none;
  color: $white;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.4s;

  &:hover {
    background-color: $grey;
    color: $green;
  }
}
